<title>clock&todo</title>
<link rel="stylesheet" href="style.css">

<body>
    <div class="clock">

        <div class="hour">
            <div class="hr" id="hr">

            </div>
        </div>

        <div class="minute">
            <div class="min" id="min">

            </div>
        </div>

        <div class="second">
            <div class="sec" id="sec">

            </div>
        </div>

    </div>

    <h3 style="color: white;">Today's To do List</h3>

    <div class="todo">
        <div class="todo_section"> 
            <h4>Pending Tasks</h4>
        </div>
        <div class="todo_section">
            <h4>Completed Tasks</h4>

        </div>
    </div>
    
    <script type="text/javascript">
        const deg = 6;
        const hr = document.querySelector('#hr');
        const min = document.querySelector('#min');
        const sec = document.querySelector('#sec');

        setInterval(() => {

            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
            min.style.transform = `rotateZ(${mm}deg)`;
            sec.style.transform = `rotateZ(${ss}deg)`;

        })

    </script>
</body>